{
  "package": "private",
  "name": "tepoztecatl",
  "version": "1.0.0",
  "description": "An open source simple API for optimal inventory control",
  "bin": {
    "apidoc": "./node_modules/.bin/apidoc"
  },
  "scripts": {
    "postinstall": "npm run apidoc",
    "apidoc": "apidoc -i ./app/controllers ./app/serializers -o ./public"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/huasteka/tepoztecatl.git"
  },
  "dependencies": {
    "apidoc": "~0.50.1"
  }
}
